
SUPABASE_URL=https://wyvavyxqlzmzoygmdfpb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dmF2eXhxbHptem95Z21kZnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0MTYwMDUsImV4cCI6MjAyNjk5MjAwNX0.JRgQ5JvDd8tD1wuQTLjBqAF9Wc8qhTmY6odXgtI6Cdo
        